{
  "name": "discordcounter",
  "version": "1.0.0",
  "description": "Simple Discord bot to count clicks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisMillar03/DiscordCounter.git"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "author": "ChrisMillar03",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisMillar03/DiscordCounter/issues"
  },
  "homepage": "https://github.com/ChrisMillar03/DiscordCounter#readme",
  "dependencies": {
    "discord.js": "^13.8.1"
  }
}
